{
  "name": "amelia-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.4.2",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.8",
    "prisma": "^7.4.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5"
  }
}
